<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.gr.java_conf.Timedrop.achievecollection.MainActivity" >

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flagItaly"
        android:layout_alignRight="@+id/flagItaly"
        android:layout_below="@+id/flagItaly"
        android:text="@string/copy" />

    <ImageView
        android:id="@+id/flagItaly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:scaleType="fitStart"
        android:layout_below="@+id/sql"
        android:src="@drawable/flag_of_italy" />
    
	<Button
	    android:id="@+id/venezia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchVeneziaActivity"
        android:text="@string/venezia" />
    <Button
        android:id="@+id/firenze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchFirenzeActivity"
        android:layout_toRightOf="@+id/venezia"
        android:text="@string/firenze" />
    <Button
        android:id="@+id/rome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchRomeActivity"
        android:layout_toRightOf="@+id/firenze"
        android:text="@string/rome" />
    
    <Button
        android:id="@+id/sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchSqlActivity"
        android:layout_below="@+id/firenze"
        android:text="@string/sql" />

</RelativeLayout>
